# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
# number = int(input('Введите количество монеток: '))
# count_gerb = 0
# count_reshka = 0
# min = 0

# for i in range(number):
#     massa = random.randint(1,2)
#     print(massa, end=' ')
#     if massa == 1:
#         count_gerb += 1
#     else:
#         count_reshka += 1
# if count_reshka > count_gerb:
#     min = count_gerb
# else:
#     min = count_reshka

# print(f'\n {min} монет(ы)(у) необходимо перевернуть')

# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int (input("Введите сумму чисел: "))
# p = int (input("Введите произведение чисел: "))
# dis = s**2 - 4 * p
# if (dis > 0):
#     x = (-s + dis**(1/2))/2
#     y = (-s - dis**(1/2))/2    
#     print(f'\n {x} - первое число и {y} - второе число')
# elif(dis == 0):
#     print(f'\n {x} - первое число и {x} - второе число')
# else:
#     print("Таких чисел не существует")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: ")) #64
i = 0
d = 0
count = 0
while(2**i <= n):
    print(2**i)
    i+=1


    




