# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 5  9
# 34578 
# 485038503
# 458

# n = int(input('Введите количество 1-го набора чисел: '))
# m = int(input('Введите количество 2-го набора чисел: '))
# import random 
# my_list_1 = [random.randint(0, 9) for _ in range (n)]
# print(my_list_1)
# my_list_2 = [random.randint(0, 9) for _ in range (m)]
# print(my_list_2)
# new_list = {}
# new_list_1 = []
# count = 0
# for number_1 in my_list_1:
#     for i in range(0, len(my_list_2)):
#         if number_1 == my_list_2[i]:
#             new_list[number_1] = new_list.get(number_1, 0) + 1
# for (k,v) in new_list.items():
#     if v == 1:
#         new_list_1.append(k)
#     else:
#         while v > 1:
#             new_list_1.pop(k)
# print(new_list)
# print(new_list_1)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 2 4 6 7 8 4 2 1 4 6 

# 12 17 21 19 14 7 7 11 12 12
# max = 21

# import random
# number_of_shrub = int(input('Введите количество кустов: '))
# my_list = [random.randint(0,9) for _ in range(number_of_shrub)]
# print(my_list)
# sum = 0
# new_list = []
# for i in range(0, len(my_list)-2):
#     sum = my_list[i+1] + my_list[i] + my_list[i+2]
#     new_list.append(sum)
# sum1 = my_list[len(my_list)-2] + my_list[len(my_list)-1] + my_list[0]
# new_list.append(sum1)
# sum2 = my_list[len(my_list)-1] + my_list[0] + my_list[1]
# new_list.append(sum2)
# max = 0
# for i in range(0, len(new_list)):
#     if (new_list[i] > max):
#         max = new_list[i]
# print(new_list)
# print(max)
